# cloudware-sofa

./: README.md  pom.xml
cloudware-sofa-facade/: pom.xml
cloudware-sofa-facade/src/main/java/com/sheng/cook4j/data/: SofaData.java
cloudware-sofa-facade/src/main/java/com/sheng/cook4j/facade/: SofaTestFacade.java  SofaTestFacade2.java  SofaTestFacade3.java
cloudware-sofa-nacos/: pom.xml
cloudware-sofa-nacos/src/main/java/com/sheng/cook4j/: App.java
cloudware-sofa-nacos/src/main/java/com/sheng/cook4j/service/: SofaTestService.java
cloudware-sofa-nacos/src/main/resources/: application.properties
cloudware-sofa-nacos3/: pom.xml
cloudware-sofa-nacos3/src/main/java/com/sheng/cook4j/: App.java
cloudware-sofa-nacos3/src/main/java/com/sheng/cook4j/service/: SofaTestService.java
cloudware-sofa-nacos3/src/main/resources/: application.properties
cloudware-sofa-zipkin/: pom.xml
cloudware-sofa-zipkin/src/main/java/com/sheng/cook4j/: App.java
cloudware-sofa-zipkin/src/main/resources/: application.properties
