<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>2.4.3</version>
  </parent>

  <groupId>com.sheng.cook4j</groupId>
  <artifactId>cloudware-sofa</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sofaboot.version>2.4.0</sofaboot.version>
    <zipkin.reporter.version>0.6.12</zipkin.reporter.version>
    <zipkin.version>1.19.2</zipkin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
	    <dependency>
          <groupId>io.zipkin.reporter</groupId>
          <artifactId>zipkin-reporter</artifactId>
          <version>${zipkin.reporter.version}</version>
      </dependency>
      
      <dependency>
          <groupId>io.zipkin.java</groupId>
          <artifactId>zipkin</artifactId>
          <version>${zipkin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>cloudware-sofa-facade</module>
  	<module>cloudware-sofa-zipkin</module>

	<module>cloudware-sofa-nacos</module>
	<module>cloudware-sofa-nacos3</module>
  </modules>
</project>
