server.port=8088
spring.application.name=cloudware-sofa-nacos
logging.path=c:/logs/cloudware-sofa-nacos
#com.alipay.sofa.rpc.registryAddress=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry.address=nacos://127.0.0.1:8848
#com.alipay.sofa.rpc.boltPort=12200
#com.alipay.sofa.rpc.boltThreadPoolCoreSize=200
#com.alipay.sofa.rpc.boltThreadPoolMaxSize=500
#com.alipay.sofa.rpc.boltThreadPoolQueueSize=2000
#com.alipay.sofa.rpc.boltAcceptsSize=2000

com.alipay.sofa.rpc.restPort=9100
com.alipay.sofa.rpc.restIoThreadSize=4
com.alipay.sofa.rpc.restThreadPoolCoreSize=200
com.alipay.sofa.rpc.restThreadPoolMaxSize=500

#com.alipay.sofa.rpc.dubboPort=28801
#com.alipay.sofa.rpc.dubboIoThreadSize=4
#com.alipay.sofa.rpc.dubboThreadPoolCoreSize=200
#com.alipay.sofa.rpc.dubboThreadPoolMaxSize=500
#com.alipay.sofa.rpc.dubboThreadPoolQueueSize=0
#com.alipay.sofa.rpc.dubboAcceptsSize=100


com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411